<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ************************** SEO ********************************** -->
    <meta name="description" content="Gestión de agenda, usuarios administrables con contactos administrables" />
    <meta name="keywords" content="Gestión de agenda, contactos, usuarios, familia, amigos, trabajo, agenda" />

    <!-- Fuente del logo -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/fbdfe9d794.js" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"/>

    <!-- Fuente Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <title>Gestión de Agenda</title>
</head>

<body>
 
    <header id="header">
    <nav class="menu d-flex justify-content-center align-items-center fixed-top">
            <h1 class="headerLabel">GESTIÓN DE AGENDA</h1>
    </nav>
    </header>

    <div class="content d-flex justify-content-center container-fluid flex-row">
        <div class="mytable d-flex flex-column align-items-center">

            <div class="d-flex flex-row justify-content-evenly w-100">
                <h1 class="title">USUARIOS</h1>
                <a title="Agregar usuario" data-bs-toggle="modal" data-bs-target="#addUModal"><i class="fas fa-plus-circle pt-2 fs-1 addicon"></i></a>
            </div>
            <table class="table">
                <thead>
                  <tr>
                    <th style="text-align:center" scope="col">Identificación</th>
                    <th style="text-align:center" scope="col">Nombres</th>
                    <th style="text-align:center" scope="col">Apellidos</th>
                    <th style="text-align:center" scope="col">Fecha Nacimiento</th>
                    <th style="text-align:center" scope="col">Género</th>
                    <th style="text-align:center" scope="col">Contactos</th>
                    <th style="text-align:center" scope="col">Editar</th>
                    <th style="text-align:center" scope="col">Eliminar</th>
                  </tr>
                </thead>
                <tbody id="tbodyU"></tbody>
            </table>
        </div>

        <div class="mytable d-flex flex-column align-items-center">
            <div class="d-flex flex-row justify-content-evenly w-100">
                <h1 id="titlec"></h1>
                <a title="Agregar Contacto" id="addContact" ></a>
            </div>
            <table class="table table">
                <thead>
                  <tr>
                    <th style="text-align:center" scope="col">Nombre</th>
                    <th style="text-align:center" scope="col">Número</th>
                    <th style="text-align:center" scope="col">Tipo de Número</th>
                    <th style="text-align:center" scope="col">Parentesco</th>
                    <th style="text-align:center" scope="col">Editar</th>
                    <th style="text-align:center" scope="col">Eliminar</th>
                  </tr>
                </thead>
                <tbody id="tbodyC"></tbody>
            </table>
        </div>
    </div>

    <!-- ADD USER MODAL -->
    <div class="modal fade" id="addUModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addUModalLabel">AGREGAR USUARIO</h5>
            </div>
                <div class="modal-body">
                    <form id="addUserF">
                        <div class="mb-3">
                            <label for="ident" class="form-label">Identificación:</label>
                            <input type="number" class="form-control" id="ident" autocomplete="off">
                        </div>
                        <div class="mb-3">
                            <label for="name" class="form-label">Nombres:</label>
                            <input type="text" class="form-control" id="names" autocomplete="off">
                        </div>
                        <div class="mb-3">
                            <label for="lastname" class="form-label">Apellidos:</label>
                            <input type="text" class="form-control" id="lastname" autocomplete="off">
                        </div>
                        <div class="mb-3">
                            <label for="birthdate" class="blabel">Fecha de Nacimiento:</label>
                            <input type="date" id="birthdate" class="bdate" name="trip-start" value="2018-07-22" min="1910-01-01" max="2021-01-01" >
                        </div>
                        <div class="mb-3">
                            <label for="gender" class="form-label">Género:</label>
                            <select name="gender" id="gender">
                                <option value="F">F</option>
                                <option value="M">M</option>
                            </select>
                        </div>
                        <div class="d-flex flex-row">
                            <button type="submit" class="btn btn-secondary me-2 boton">Agregar</button>
                            <button type="button" class="btn btn-secondary " data-bs-dismiss="modal">Cancelar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- EDIT USER MODAL -->
    <div class="modal fade" id="editUModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editUModalLabel"></h5>
            </div>
                <div class="modal-body">
                    <form id="editUserF">
                        <input type="hidden" id="iheu">
                        <div class="mb-3">
                            <label for="idente" class="form-label">Identificación:</label>
                            <input type="number" class="form-control" id="idente" autocomplete="off">
                        </div>
                        <div class="mb-3">
                            <label for="namese" class="form-label">Nombres:</label>
                            <input type="text" class="form-control" id="namese" autocomplete="off" >
                        </div>
                        <div class="mb-3">
                            <label for="lastnamee" class="form-label">Apellidos:</label>
                            <input type="text" class="form-control" id="lastnamee" autocomplete="off">
                        </div>
                        <div class="mb-3">
                            <label for="birthdatee" class="blabel">Fecha de Nacimiento:</label>
                            <input type="date" id="birthdatee" class="bdate" name="trip-start" value="2021-07-22" min="1910-01-01" max="2021-01-01" >
                        </div>
                        <div class="mb-3">
                            <label for="gendere" class="form-label">Género:</label>
                            <select name="gender" id="gendere" >
                                <option value="F">F</option>
                                <option value="M">M</option>
                            </select>
                        </div>
                        <div class="d-flex flex-row">
                            <button type="submit" class="btn btn-secondary me-2 boton">Actualizar</button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ADD CONTACT MODAL -->
    <div class="modal fade" id="addCModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addCModalLabel"></h5>
            </div>
                <div class="modal-body">
                    <form id="addContactF">  

                        <input type="hidden" id="ihac">

                        <div class="mb-3">
                            <label for="namesc" class="form-label">Nombre:</label>
                            <input type="text" class="form-control" id="namesc" autocomplete="off">
                        </div>
                        <div class="mb-3">
                            <label for="telnumber" class="form-label">Número:</label>
                            <input type="number" class="form-control" id="telnumber" autocomplete="off">
                        </div>
                        <div class="mb-3">
                            <label for="teltype" class="form-label">Tipo de número:</label>
                            <select name="teltype" id="teltype" >
                                <option value="Fijo">Fijo</option>
                                <option value="Movil">Movil</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="kin" class="form-label">Parentesco:</label>
                            <select name="kin" id="kin" >
                                <option value="Amigo">Amigo</option>
                                <option value="Familiar">Familiar</option>
                                <option value="Compañero de trabajo">Compañero de trabajo</option>
                            </select>
                        </div>

                        <div class="d-flex flex-row">
                            <button type="submit" class="btn btn-secondary me-2 boton">Agregar</button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- EDIT CONTACT MODAL -->
    <div class="modal fade" id="editCModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editCModalLabel"></h5>
            </div>
                <div class="modal-body">
                    <form id="editContactF">   
                        <input type="hidden" id="ihec">                     
                        <div class="mb-3">
                            <label for="namesce" class="form-label">Nombre:</label>
                            <input type="text" class="form-control" id="namesce" autocomplete="off">
                        </div>
                        <div class="mb-3">
                            <label for="telnumbere" class="form-label">Número:</label>
                            <input type="number" class="form-control" id="telnumbere" autocomplete="off">
                        </div>
                        <div class="mb-3">
                            <label for="teltypee" class="form-label">Tipo de número:</label>
                            <select id="teltypee" >
                                <option value="Fijo">Fijo</option>
                                <option value="Movil">Movil</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="kine" class="form-label" >Parentesco:</label>
                            <select id="kine" >
                                <option value="Amigo">Amigo</option>
                                <option value="Familiar">Familiar</option>
                                <option value="Compañero de trabajo">Compañero de trabajo</option>
                            </select>
                        </div>

                        <div class="d-flex flex-row">
                            <button type="submit" class="btn btn-secondary me-2 boton">Actualizar</button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>

</body>

</html>