@charset "UTF-8";
/* SET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-calendar-picker-indicator {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 24 24"><path fill="%23bbbbbb" d="M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 18H4V8h16v13z"/></svg>');
}



body {
    font-family: 'Roboto', sans-serif !important;
    background: rgb(10,25,47);
}


.menu {
    width: 100%;
    height: 11%;
    background: rgb(10,25,47) !important;
    border-bottom: 1px solid rgb(100, 255, 218);
}

.headerLabel {
    font-weight: 600 !important;
    font-size: calc(1.545rem + 3.54vw);
    color: rgb(100, 255, 218) !important;
}


.mytable{
    margin: 2em !important;
}

.fs-1{
    font-size: calc(0.4rem + 1.5vw)!important;
}

.blabel {
    display: block;
}

.bdate,
.blabel {
    margin: .4rem 0;
    color: rgb(100, 255, 218) !important;
}

h1{
    color: rgb(100, 255, 218) !important;
    font-size: calc(1.2rem + 0.5vw)!important;
}

h5{
    color: rgb(100, 255, 218) !important;
    font-size: calc(0.8rem + 0.5vw)!important;
    font-weight: bolder !important;
}

th{
    color: rgb(100, 255, 218) !important;
    font-size: calc(0.2rem + 1vw)!important;
}

td{
    color: rgb(255, 255, 255) !important;
    font-size: calc(0.2rem + 1vw)!important;
}

.btd{
    padding: 0.6rem 0.7rem;
    border-radius: 50%;
}

.btd:hover {
    background-color: rgb(86, 170, 150) ;

 }

.btd:hover i{
   color: rgb(10,25,47) !important;
}

.fas{
    color: rgb(100, 255, 218) !important;
    cursor: pointer;
}

.addicon{
    padding: 0.4rem 0.5rem;
    border-radius: 50%;
    color: rgb(10,25,47) ;
}

.addicon:hover{
    background-color: rgb(86, 170, 150) ;
    color: rgb(10,25,47)!important;
}

.content{
    margin-top: 5rem !important;
}

.modal-content{
    background: rgb(10,25,47) !important;
    border: 1px solid rgb(100, 255, 218) !important ;
}

.form-label, input, select{
    color: rgb(100, 255, 218) !important;
    background: rgb(10,25,47) !important;
}

.form-label{
    font-weight: bolder !important;
}

.modal-header{
    border: 1px solid rgb(100, 255, 218) !important ;
}

.btn-primary{
    background-color: rgb(100, 255, 218) !important;
}

.boton {
    color: rgb(10,25,47);
    background-color: rgb(100, 255, 218);
    transition: 0.2s;
}

.boton:hover {
    color: rgb(10,25,47);
    background-color: rgb(105, 211, 186);
}

.modal .modal-header button{
    color: rgb(100, 255, 218) !important;
}


input{
    border:1px solid rgb(100, 255, 218)!important;
}

@media only screen and (max-width: 1200px) {

    .content{
        flex-direction: column !important;
    }
    
}

.swal2-styled.swal2-confirm {

    background-color: rgb(105, 211, 186)!important;

}

